{
  "name": "rtmp-client",
  "version": "1.0.0",
  "description": "The rtmp client based on ffmpeg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/gamesgao/node-rtmp-client.git",
  "author": "Yu Gao",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0",
    "fluent-ffmpeg": "^2.1.2",
    "log4js": "^3.0.2"
  }
}
